unbind C-b
set -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set color
# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# last answer solved the issue for bar
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse
set -g mouse on

